- name: Install package
  hosts: all:!rhel:!ubuntu # FIXME: Run playbook on rhel and ubuntu successfully
  become: True
  tasks:
    - name: Update cache in debian family servers
      ansible.builtin.apt: 
        update_cache: true
      when: inventory_hostname in groups["apt"] 
    - name: Install lftp
      ansible.builtin.package: 
        name: lftp 
        state: latest
